{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red104\green177\blue255;\red15\green16\blue16;\red173\green176\blue178;
\red111\green230\blue116;\red150\green204\blue255;}
{\*\expandedcolortbl;;\cssrgb\c47451\c75294\c100000;\cssrgb\c7059\c7451\c7843;\cssrgb\c73333\c74510\c74902;
\cssrgb\c49412\c90588\c52941;\cssrgb\c64706\c83922\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREDENTIALS_FILE\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cf5 \'93installed"\cf4 :\{\cf5 "client_id"\cf4 :\cf6 "41929192231-o6fr7kd6ic3il6r1lqvmu9c4ao91c42o.apps.googleusercontent.com"\cf4 ,\cf5 "project_id"\cf4 :\cf6 "taxes-492518"\cf4 ,\cf5 "auth_uri"\cf4 :\cf6 "https://accounts.google.com/o/oauth2/auth"\cf4 ,\cf5 "token_uri"\cf4 :\cf6 "https://oauth2.googleapis.com/token"\cf4 ,\cf5 "auth_provider_x509_cert_url"\cf4 :\cf6 "https://www.googleapis.com/oauth2/v1/certs"\cf4 ,\cf5 "client_secret"\cf4 :\cf6 "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"\cf4 ,\cf5 "redirect_uris"\cf4 :[\cf6 "http://localhost"\cf4 ]\}\}\cb1 \
}